apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-migration-connection
  namespace: messaging-api
spec:
  encryptedData:
    db: AgB7e5pW64YabkpoihCQrsJWD4xZtf3j1ucdflRipMBoRse+z+TtEg4G2sMOcOWxJFYepWZprTFEsoz94u5Q1HY2j1Uo9FXS9dzqvlF7FHAYIxcfFty7jCofbdNZDzB49emQNgfsaqWfp+7huvbXZbWEKkQN8pOwQDsw6kYVnlndX/pn/ZjQKDoQj84JEbv2vPtwHaIH3tS5sxQ0a6vyv+8PMdAErbonUJlUh6rt97X2cbiBAmE6/1tWoQeCKZg6LTyB2Aro14sEWp23W1WEUB/bTeFbrhWd20dur9YLNmZN9UDDO/Opm+w2W+uoSkhOKfoVCXDSB0+jNPh8pEhfCPkJCvm0XOH4usdCm1ceG0OUzeuvROL9BK97LMHdo0cW2OQR1ZAZMz3aR8kd1108i/My7NPx5VgeUsz8dwiat8Z3rOk6Mxrn0tHk5vpnUfUD1B3Xx5nw7FuhoDq9SecZ3i/YcelgZbCAe5Hi2a1VyGM0wea6EAjCWH19LcSepHkGBphCEMSiUjFh5XxgwWbuNOVeO/FlUctdTOFZ2r29jyLt2BrVK04keifL6zExFHRXoBx13DZKGEtwSjGMmDLRKjHAXaXuz3bb3mJtFxbxJkfwSyflKvV4xMe3h1q0SCNJKScYxZTbbfJUD0hKt5CE/epkGiwdRshgzADG1Oo8v9udpUCQL+vcFXYaxW+OtDNXOZtoFfrlTLCDskxTakv45pN8B5OU3BLxhrkO5hSPL9Ad4hc/UKD1x8ivev1oa15OwcB40+ZzAhciHvRWFjq5302qfwJy+gTEqNq0dKv1ucvdGUcwMKQo0B1FRPEthELAc2YScOjtvFI1lD2ewBRguMFh+JSO3LWP4Ax1cDYQD/nhYgZ/3J6gCUWqCfd/6S1b6Q1JCsBvu8UUSQ==
  template:
    metadata:
      creationTimestamp: null
      name: database-migration-connection
      namespace: messaging-api

