apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-connection
  namespace: messaging-api
spec:
  encryptedData:
    db: AgBKNDjtkKmsb0cJQ/ge8d7aKrujHFslU3ljG0ml1qfkyM34j+W2FtgFU4wNvSNiXESNjy4ZaxjuCVYLrkZzCsZ9TIN8CUJhnV81LN9cF7wnwtgsmaIlOWMc9U/hjju+3JMV5GqEuh7MxAiQrd4YQ+NqlGw1Gbfwx/Lf0WXDfnaMtwBwtazHy0hPoltpJ1JAJMhbzUhh7xChg3hKcguzPta6bnrzWppVYbA4oUkeN93ePLEDHardqUNO9YwpcKxceZq9wMczLzI0XlMxOhit+F4MfkzH80cVeXw4DUUQR6tp3d3b5i3HCx5VBgsxed9DnB2GoviWYf1/k0pxAiZQsUVpqnzu37Aa5Bwr2aRD/FsB5bJtxSSmrlVR4h77rfsVz1zoWdbYI1E305eloVjFwnrg/81L9hJQAO2Q99/WjcQS8NdBJapRQpQ8WK7muh6COkfaNR9epdrGdu/MQiAM1uUbOkXalyJ0pXH9g6whsF+mN+p1WQ70JkppoaVBn70LNI2tYsRDwiJbti986YG0R1AnSyL5Yj3tCFjmajrMDa0+NxRwAHjFm7XXK3Yp9tyBFAP4hkm+4lJdTvtUnyBYbp8FALB3SjI0cuHWC1eNfNUaSx3mBCDpXjUuYbxmYDNXQaMYUbtpXWd2GGk3BCTGZs6u56WAy0LWALd3mTpj56PPPngmNwIzMgLEzLDmQkPWMN7QnLxbD6ZkwcbslSOrsXYD1CYKN0eYa3o80Nzle4/+TD6uozIVhxTCQFwyU8ZuV2EhSQxZ+w2ZRJOd4EQsLfz37MGuyEXxjSc9MKju3VayyaEx4sXFZs4CQeiXvNsIwzh9NiJwx6j0J8cWQhVd2t1XebiMOclkhapX5POB7Jlvpj5eRZQ188gDkg+3Z69tWd8D80Z6ybBO/A==
  template:
    metadata:
      creationTimestamp: null
      name: database-connection
      namespace: messaging-api

