apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-migration-connection
  namespace: messaging-api
spec:
  encryptedData:
    db: AgCJAJbGqrQ34DcppL+GKaDnWsiL4OQbLTl2Caq9+9Fd94z1F6t/eoKNV5jrrzjy1MiPq7cLJ8c+/ywS8ANthkbSwDSO7VFLbpLwy8SdC/kQl+pznxAWr9MRzTuIYS2OGNWBnSfet2hgCqgkhYL1jkAuj21G3v2DRDibJ3SVmkD/SH8WizDSqFnO0vA2hBw6Lf+ZJhcUxB3/rGfmBGeyfcwZh66h9nVoz9w5Q2qRW1Gf3oCptILh1SmUX+co6PbWp0dVhwj12iQBysJqa/MkmMmBzeuvpgOjEnsB3FfeM//j06cNbCS+2lai3vIPrt+X8mkz/PRWL61zM7as3RnammIgrDY4zH9SLR+4uhEri3z/atWhLqwilj84TcByKWItrbKiyhPvQwP29rNIORjggKjZrgN8QA9Z7EAoOg9pKw3NTApdFgUEkFfL/VlaNsgEea5zso9jvyUpfseFLwN6T47qhWiCMWmNGOQAhlzAlKIRJB7CrHTk718HbhvK0RzoW+x6DCt2tjPBkowTFuwt7d2eDqpNaM4+55zXCeyIMZxnlFDk7hfZ5AvX9otPhSy3krtJbM7f0u8OejLThU/SPxCAfDDdPMObbPCZqQziRsLcUeZU/crkJ88wXsAJ9l4moSb8SotKCTe4iTc1HUMddQFYAIOPzqxRDIqBcLJREQorJDmPlp1LReN10DE1ognM6RXaEarjFecRc4jdb28Ww6EHMt1rONUIxiLDRoMZFojxtrVRxdI69/RQDXmEsRkw8sGC49jBpwGgf1DOXLB2toB0ND9IcUlM5Rk2IMR4yZmPJyYQocEU9rHou1dy7udxzzpcDcXIxcU8aor1YJduSYlsLLbLagv7Meym71gXjQr6NngSHBC/FLcz
  template:
    metadata:
      creationTimestamp: null
      name: database-migration-connection
      namespace: messaging-api

