apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-migration-connection
  namespace: messaging-api
spec:
  encryptedData:
    db: AgA6FhBoF9UBvWUMuQgiY0GPfjAL/SV+9yJQcAQukzybWSNaRinmHnLRWlyhBzKiOWOs2Cc+/IH39UhlP29dG1nl48z7DgqA3eOALp46YTN5qfvR/I5w9S75HPgfibbmUes+OxYOXpGmJGDVcC/1bf3WYbJC3czwAFjm2cjM0jcDGf5GQaomPcLiNwdlG2lQdhm2c2VQF3ul4nDkS7f4D0T9VcSfp1nwy5YchE3+D6z2CUgK5dzLPAAhT/iQo8tg4QbciQNVDG3TELJf1rsPdxJNaJZxLJsF+gRBS2zdETeIIitqayLJtUHoZbTWIcytedvN1RRsMEGF4HEwBVh6iJKaVhYIJx+FKvUfE4ppUPuKQnnWqkxhkaJf+9cMp+UO+PPQOOKMjlP1WXMlH8caX6rRHdWeYP3Dfmz57zWbiZmCXcrdImU7J0z5SumF6ICd6o7y9gnRbjuODg4yqmwMpuuGg1zdo1x9xzCsAaidYqfiWeN7tzQxQZCyOANhFK6pS3YykVT535bDzlnOcgHjfHfPfs+S7AtILfuLEq+S0pivT5qU5UmIO1ImRAcrfGOubCr0NkAyZXj/qIRHLpI8iFF2ZUbC7v4fbjA4zbzkePPAo+JjbFT8s12BG5P6IWA+j9ewoHja4Q34Psyl1eus4RrbYaM1ula1ZoANL7DDKrcRVOQLJ7y99eRbxo3FYxqq8mRaNbFVkEAGN7fDq9QCkeczRpIblWNdHJqQeNKobFLN+Q92/s2pNB+yPUGuw+J54yzYxIbsEoZUvQRWVVotsIrXWuPJp4W+LztO+0ggkRl3RR/yF5XsFq2hngflZc0z+ZpuTs7pSglGERQoVlhM62JnoqlkyWqxy/Tiyg/9+4r+/t8mYcMDqqMzgj2jvP/kJc9ylhhEVE165g==
  template:
    metadata:
      creationTimestamp: null
      name: database-migration-connection
      namespace: messaging-api

