DATABASE_URL=postgresql://s_{SCHEMA}:{PASSWORD}@db-postgresql-sfo2-nextgen-do-user-1067699-0.db.ondigitalocean.com:25060/treetracker?ssl=no-verify
DATABASE_SCHEMA={SCHEMA}
DATABASE_URL_SEEDER=postgresql://m_{SCHEMA}:{SEEDER_PASSWORD}@db-postgresql-sfo2-nextgen-do-user-1067699-0.db.ondigitalocean.com:25060/treetracker?ssl=no-verify
NODE_LOG_LEVEL=debug
TREETRACKER_STAKEHOLDER_API_URL=http://localhost:3005
TREETRACKER_REGION_API_URL=http://localhost:3004
TREETRACKER_GROWER_ACCOUNT_QUERY_API_URL=http://localhost:3003