apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-migration-connection
  namespace: messaging-api
spec:
  encryptedData:
    db: AgC4LX5Uq9cOe0Ky5UxwGzbQPCy30y722xSk/2o42FtLzPO06iZ9sX4NJ/Su37qpa7jcrUmEWofJtoEbNsKNYYdsXTm5pXwxrrwsSmy7swqtL4JMvohaGQutrZ52OWRyTn+i8qp8Y0AeqRTLFIdO3jFSWk4x1q4NLjZad5MEa5W+ccmd4d28REBRVkNGnoHbSaUvDcIopBUneyEpWdjIs7MZs9LGTj2NHUR8H6Iqj2QkYtk2WKprYZHppNbgFduUQ3eTL5F5UkBghptM57M52JbHat/dc6w8KxryMO6o2PzSdduPiN1RDfaNAXcmBJOyf75ssIjfPjLr0ywDlbM+dW4w6c63V9Ww4TH44Qn4WDuvBAhLvErJan/NEueYbQFbO1Utk4TkxtoCcm9/Elaqpsq+6Se6ua1ALETXQSXrzzBWbcoLwEJrNDdPDv5LnxZqvtWETWp3sA1yX4MDhIc9peOTbFdLzyLORUCwe28vjsh0r3qO7dRUOOy7Zcc/VEHNzW0y4FJDecrregWSw2VaRrFvn9mypGRQr+B0D6M8cYnrO4UxZqsyj3DZpYUh/jtdJ9M8O9UL1395a5j6fI1qg8oLiVUOqviJ5MjTy2BmGm4DqDmgYLtl04n645ku8Fz4+n8lrl5wD+E6Lt9F3SWuHK4ah6SbF4eZJ2S/m5q2ujBPksziZjFX3J3EL35KZLfUzGWCa+pE2BTdUWNqZQRRzvTwaov2mxtOogn9Yi0mzWc76apt1K4iU45eDHUGVA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: database-migration-connection
      namespace: messaging-api

