apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-connection
  namespace: messaging-api
spec:
  encryptedData:
    db: AgC8Cg1lHNyoD7nRgU/KLMYJvHB/nauNLLddZvqLfMP9gg8pIfHUie0BkGbN8X0CA4qW/JGOKUap8ugberW/tpsT9eo2eAnCzmOfDXn3WTar9IqgwkMim5NK4lgypkVEozz+ig06CdQvP7PaxL9moE3o6laSvkj4D5B43OkPUfZOcINRDqGL4uC/zLtacg6699y64SWUy5sF37aAX8OARPxM2LvybIA9niwHwzP4pSHUFJ2cRpicyDE+iI8Kd1e3sa4oaiLXZJbKmeldJ0ZNGXFiBLTdEnsbid1fQ9aFQMoWeCYClfGFp+QaMcAd4SAuOL5TW0FPzXDPjQvXUGhABEFwtea7NxZCKgh0JlJVgawx/6quArnwaymCCxgrZS+6+xEHraSwMgKcQs3n63AtJ2ond+AtzBqD9LzBCOn7FE7qPlwUK7IUaa2SmCtQ0/+OO3tjViTe1YpHSWjLWqXKQqyq17VqeuAGp0MfdxP1yJBX5DxaPcnganECrx1HZh/p+i1jRgXTlbwUh/sVlM01BJtd5HQqAVFkEAHzbutIJ8iQkk3dtbVhek5l7S53bqiQo7os6Jn8IFgzod5kmVeD59Iue+UAhznx/gPIR/s0kg3Gd4jJ4mRwePON+W23QH7m9eCe48dnHWlGVbHNgjPX0KQuxJhDghgveFbSZzpDbzvlYZnDyL2ocLABN/KWLo3RobXtsJj9jh4eFKfOKdCre72kk1V0EmWDvmrygHbG19cGsZpU7uWRH8CaxFUdPYa026hWaOmOGFH1MhbE5AV3ullXve85p9rjYwZ9S1F02QLm1oAEEQC+1WxVLzNhxS+SQMBCAT3YJGGARpeYhWBqgfI/5wnROmmYnKS4lTVzOzB12jcnV1Ie3jcThv8Atw==
  template:
    metadata:
      creationTimestamp: null
      name: database-connection
      namespace: messaging-api

