apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-migration-connection
  namespace: messaging-api
spec:
  encryptedData:
    db: AgC0qs6zMEJKD58W6BmbnuXo0C2KcW4Lfuq8JG8SWwmdu5olHtiDEkRi+Q4HumIg/ufosVP63ElGhyirWExvi09HQ61bexZprhdi8ZH2KlshHyjRNPtXE90REVOiEJ2M7C7ZGSafvr9DdE6dt7I8yvPC99+e3TWjDeq22W/+dnwmOUXQwlN03q6wLd4hBGtn2PoWNuwtwRh7wUTAuYkLc8qrNax16XF9d1cQywmTiD2dJMSfiiT3UzhuLnb+63fJadPRd0DxPeqYvCClozewUwaTIcXw9yiMfyyu2pfEygNTbY9JRHFMEkC37GuA3DN9n4QfYbO1Q+afhV8BJKJMbbvhuzG//ljQ/qeekmgaCZdy6njpzPj7v4pxL+L9+ncmRhTnbro5w1YZjzD/4oCXDEV+GRX2Yyn8IU/wQSHk6/U9XSwiTYJlpMLJed6MfZhWl4nMuahG2rtKnwlmGJGF9HWohbNF+KEYmxMO+nlSgb1yTE1LjsyVereot3WHWGX+ZDv50efV9sRHKcblhD362aioYuQ7a5KJFCLmiK1T62a5KcB4AdPoT4GEqwIa/kh/q4nXPllKHN+wA/OJUwUADyijiVWPXWNLPVSVUsQY3TJ+iIg1hhTeglVs0AGg0qThgW6mvQStgt+s/IzsXdlhXudGBlHnNJG5Kl1Pmb+R1DVVgGkVokvApHLyqDgqFj8GblfCUWmaRMm1I0SuL60AbJH00V9jo7U5gYu4nSvXvKwuCys0veXFiH2JqqJATA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: database-migration-connection
      namespace: messaging-api
