apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-migration-connection
  namespace: messaging-api
spec:
  encryptedData:
    db: AgCXm142much66zNe2P6KdUg0AT1tlB3y89gocoudqlMbIjL/hD4v2BblEemid2iJ00qLfBHu13SOOWzaIz5IM8MmIkn/1kmnso2XsUc8cLF32lbzbH5eKSl4lYfuYhCSQ1O2/X3/Z4eFvPuO5okFHOtax9IA4gr0984zDN+XdB6Yq0rdO/UI8H7rrtEafxqN3kFKjh2lj2uOcYZBboj4070eu1LAajbkckKh4CDYFclbncdx2kgtQIUDgy21yNgtGWhFZTPJhrxW2xBK6Jg/gpWdomV5OowSBcj3u6JG9HEma671LbIJp1F8RFqa0hBa8mTL5V/lJnM5LABv6LTwI84aHP9i7tXTmCA9xXSaJXx7KGbobZMoVH/qq7lit4pPOyvmayOpzogNiZRr6PmAY4CTALeOpeyDBGtBrzZW5xjD4mKE+jhtmeZTeGIyF+xDd8Upp9FZnUCQqklVg3G7gXEpKV10tFCqRvfKChmrRGaCgpYy/FQ/+ECDs/pyknS5d7OXPbVEVW/J+snGu+RnmRA7k1HU1EiqrAngDTXHZx6/1EpJuvElnt1ugWcZGuxBfAgBJHKBA2E5eIKNAHNj8J3O1U9aDIe9fktwBNbufEOr0BODLKlpee91/NqJooP2MJNa5Bt82//qXvr8KoOgqDGmlrIRv4f340Z0cqHYAlGd9FZ9/VzpYL28S8ANoydKh50D+6YR60GXMoy1WFi+SJFrJDCwQDRr+k4giag+Si9FWIEncgoD8iN+tGK/+3ZJ3c2S/I+6DhKvmM/qEiD3Ob3dGhcDWv93n2TIULMZ/GwB2Cr4/VRrB6qRx1k03QITvxzus9RsS94S440nqjIFgmwMUg6Wcs4agPOybu0pXjUCkkX70ml0G3jf3xZ5LjFu1DVjHprL1tpyb4jkuC+
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: database-migration-connection
      namespace: messaging-api

