apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: database-connection
  namespace: messaging-api
spec:
  encryptedData:
    db: xxx
  template:
    metadata:
      name: database-connection
      namespace: messaging-api
