resources:
- deployment.yaml
- mapping.yaml
- service.yaml
- namespace.yaml
- database-connection-sealed-secret.yaml
- cluster-role.yaml
- cluster-role-binding.yaml
- database-migration-job.yaml
- greenstand-docker-pull-sealed-secret.yaml
- database-migration-connection-sealed-secret.yaml
